<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <!--<include layout="@layout/ll_top_view"/>-->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar_payment_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                android:theme="@style/AppTheme"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/telenorregular"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_timer__payment_form"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/toolbar_title_payment_form"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/telenorregular"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/toolbar_timer__payment_form"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                android:id="@+id/frame_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainToolbar_payment_form"
                android:background="@color/bggrey"
                android:layout_above="@+id/linearLayout"/>
        <include layout="@layout/ll_bottom_view"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20sdp"
                    android:id="@+id/rl_progress"
                    android:visibility="gone"
                    android:background="@drawable/button_grey"
                    android:layout_centerInParent="true">
        <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/green"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@id/loading_spinner"
                android:textSize="@dimen/_15ssp"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/ivLoadingGif_ma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ma_loader_gif_updated"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

</RelativeLayout>