<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true" android:layout_alignParentBottom="true"  >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_margin="20dp"
                android:paddingBottom="50dp"
                android:id="@+id/linearLayout">

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editStoreId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="number"
                    android:hint="@string/storeId"
                    android:text="641"/>
            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:hint="@string/storeName"
                    android:text="PinkMart"
                    />


            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:text="50"/>

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextOrderRef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:hint="@string/orderRefNum"
                    android:text="ABC_123"/>


            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:text="umaiskhan@yahoo.ca"/>


            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:digits="01234567890+-"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:text="03452040250"/>

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextBankIdentifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:hint="@string/bankIdentifierNum"
                    android:text=""/>

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextSecretKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:maxLength="16"
                    android:inputType="text"
                    android:text="NP4O54AIBZ4FDFE3"
                    android:hint="@string/secretKey"/>

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextTokenExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:text=""
                    android:hint="@string/expiryDate"/>

            <telenor.com.ep_v1_sdk.util.MenuHidingEditText
                    android:id="@+id/editTextURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:inputType="text"
                    android:visibility="visible"
                    android:text="https://easypaystg.easypaisa.com.pk/easypay-service/rest"/>



            <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proceedCheckout"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp"
                        android:text="SDK Version "
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:ems="10"/>

                <TextView
                        android:id="@+id/versionCodeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:ems="10"/>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>
